; D:\nes_homebrew\nerdynights\background2\background.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C0C9
Forever                          = $C0BC
palette                          = $E000
InitScrolling                    = $C064
ReadLeftDone                     = $C136
LoadPalettesLoop                 = $C04C
PlayerOnScreen0                  = $C145
LoadBGLoop                       = $C087
SetVScroll                       = $C187
PlayerOnScreen1                  = $C0FC
SetHScroll                       = $C181
ReadUp                           = $C0DF
TryMovePlayerLeft                = $C110
ReadDown                         = $C0E2
ReadStart                        = $C0DC
background                       = $E030
ReadRightDone                    = $C181
LoadSprites                      = $C057
LoadAttribute                    = $C098
ReadA                            = $C0D3
attribute                        = $E830
ReadB                            = $C0D6
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C0E5
ReadSelect                       = $C0D9
DoScrollRight                    = $C14F
NMI                              = $C0BF
LoadAttributeLoop                = $C0A7
ReadRight                        = $C136
TryMovePlayerRight               = $C159
LoadBGDone                       = $C098
LoadBackground                   = $C06C
