$0000#DEVELO#F0
$C0B8#processInputs#0
$0002#BUTTON_LEFT_MASK#F0
$C048#LoadPalettes#0
$C14F#readController1#0
$C15B#readController2#0
$C086#prepareSpriteTwo#0
$4015#APUFLAGS#F0
$0004#BUTTON_DOWN_MASK#F0
$C0A4#gameloop#0
$C0E8#No_P1_Left#0
$2006#PPUADDR#F0
$2005#PPUSCROLL#F0
$C0C8#No_P1_Up#0
$0008#MINVISIBLEX#F0
$E000#vblankdelay#0
$0008#BUTTON_UP_MASK#F0
$0000#CDROM#F0
$0007#MINVISIBLEY#F0
$0001#MAGICKIT#F0
$0010#BUTTON_START_MASK#F0
$C139#readControllers#0
$C108#No_P2_Up#0
$0040#BUTTON_B_MASK#F0
$C017#initmemory#0
$C118#No_P2_Down#0
$4014#OAMHiByte#F0
$E010#spritepalette#1
$C06F#enableSound#0
$C0F8#No_P1_Right#0
$2004#OAMDATA#F0
$0020#BUTTON_SELECT_MASK#F0
$0001#BUTTON_RIGHT_MASK#F0
$0001#PLAYER2_INPUTS#F0
$4016#CONTROLLER1#F0
$C000#RESET#0
$4017#CONTROLLER2#F0
$00F7#MAXVISIBLEX#F0
$C138#No_P2_Right#0
$C0A7#NMI#0
$2003#OAMADDR#F0
$E000#bgpalette#1
$2007#PPUDATA#F0
$2000#PPUCTRL#F0
$2002#PPUSTATUS#F0
$C128#No_P2_Left#0
$4000#SQ1_ENV#F0
$C143#latchControllers#0
$4016#CONTROLLERLATCH#F0
$C039#start#0
$0080#BUTTON_A_MASK#F0
$C057#LoadBgPaletteLoop#0
$C074#prepareSpriteOne#0
$C064#LoadSpritePaletteLoop#0
$C0D8#No_P1_Down#0
$0000#PLAYER1_INPUTS#F0
$2001#PPUMASK#F0
